{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sangam-fashion</title>

  <!-- Bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- style css -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <link rel="stylesheet" href="{% static 'css/cart.css' %}" />
  <link rel="stylesheet" href="{% static 'css/productstyle.css' %}" />
  <link rel="stylesheet" href="{% static 'css/aboutUs_style.css' %}" />
  <link rel="stylesheet" href="{% static 'css/Wishlist.css' %}" />
  <link rel="stylesheet" href="{% static 'css/custom.css' %}" />



  <!-- swiper slider cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!--Bootstrap icon-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">


  <!-- Font awesome icons 6.2.1 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- filter slider -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-slider@11.0.2/dist/css/bootstrap-slider.min.css">

    <!-- paypal script -->
    <script src="https://www.paypal.com/sdk/js?client-id=Adel0YMGHsO_l7gZ52WnwqkjbNNuv98eCs85Y5gU3T8pJNlnxUDJq8Kmol1S4QOnJGx5fpwZdFOyqYa_&currency=USD"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap-slider@11.0.2/dist/bootstrap-slider.min.js"></script>

  {% comment %} font-awesome and flasticon css {% endcomment %}
  <link type="text/css" rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <style>
     .cart-container {
            position: relative;
            display: inline-block;
            margin-right: 10px; /* Adjust margin as needed */
        }

        .badge-notify {
            position: absolute;
            top: -10px;
            right: -10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px; /* Adjust font size as needed */
        }
</style>


</head>

<body>
  {% comment %} navbar {% endcomment %}
  {% include 'includes/navbar.html' %}

  {% block content%}

  {% endblock %}


  {% comment %} footer {% endcomment %}
  {% include 'includes/footer.html' %}

  <script src="{% static 'js/script.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/productscript.js' %}" type="text/javascript"></script>
  <script src="{% static 'js/jquery-3.6.0.min.js'%}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/jquery.validate.min.js' %}"></script>
  <script src="{% static 'js/app.js' %}"></script>

</body>

</html>